$1     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⣄⣀⠀⠀⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⡭⠶⢼⣮⡝⢦⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠇⠀⠀⠀⠈⢘⢆⢷⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣴⡏⠀⠀⠀⠀⠀⠈⠹⣿⡄⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡉⢷⡄⠀⠀⠀⠀⠀⠀⡿⣧⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$3⢫⡌⠀⠀⠀⠀⠀⠀$1⢀⢳⠃⠀⠀⠀
     ⠀$4Tumbleweed 󰘧⠀⠀⠀ $3⠘⣆⠀⠀⠀⠀⠀$1⢀⢎⡏⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡄⠀⠀⠀⠀$3⠘⠆⠀⠀⠀⠀$1⡎⣸⠁⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣱⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣽⡏⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⠳⡀⠀⠀⠀⠀⠀⠀⡰⠿⡿⠁⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⠟⠳⣱⠀⠀⠀⠀⣠⡞⣡⢾⡇⠀⠀⠀⣰⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡏⠀⠀⠹⣧⠀⡠⣺⣼⣼⣵⢿⠀⢀⣠⣾⣁⠀⠀
     ⠀⠀⠀⠀⡀⢸⠀⠀⢠⣀⠀⠀⡇⠀⠀⠀⠹⣏⡔⠉⢉⣿⣤⣏⣴⠟⡛⠈⠙⢻⡢
     ⠀⠀⠀⢠⡇⣼⣷⡲⢄⣿⣗⣤⡇⠀⣀⡴⠿⣧⣆⣲⣯⣴⠿⠋⣁⣴⠃⠀⢀⡷⠁
     ⠀⠀⠀⠘⣿⡯⠤⢉⣛⠿⣷⣿⣽⣿⣝⣁⣠⣤⣼⡿⢿⣒⣉⣉⠙⣻⢷⣴⡋⡀⠀
     ⠀⠀⠀⢸⣿⡇⠀⠀⠀⠙⣲⠛⢻⡿⣆⠿⠿⣏⠛⠉⠓⠋⠹⠒⢮⡇⠀⠈⡿⠁⠀
     ⠀⠀⢠⣾⠟⣧⡀⠀⠀⠀⠹⡄⢻⢠⠏⠀⠀⠻⡧⢤⡄⠀⠀⠀⠈⣦⠀⢰⠁⠀⠀
       ⣼⡇⠀⠈⠷⣄⡀⠀⠀⠈  $2⢰⡿⠛⠛⠛⠀⢸⡇⠀⠀⢸⡇⢰⡿⠛⠛⠛⠀⢸⡟⠛⠛⠛⠀⠀⠀
    ⢰⡟⢻⡆⣿⠞⢻⡆⣾⣛⣷⢸⡟⢻⡆⠘⠿⠿⠿⣿⡆⢸⡇⠀⠀⣿⡇⠘⠿⠿⠿⣿⡆⢸⡷⠶⠶⠆
    ⠸⣧⣼⠇⣿⢤⣼⠇⢿⣭⣭⢸⡇⢸⡇⢰⣶⣶⣶⡿⠇⠸⢷⣶⣶⡿⠇⢰⣶⣶⣶⡿⠇⢸⣷⣶⣶⣶⠀
      $1⠻⡄$2⣿⠀               $1⢙⣇
     ⠀⠀⠀⠙⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢸⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠱⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
